The following files have been resolved:
   org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.5:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:4.0.5:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:4.0.5:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.32:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.32:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.25.3:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.17:compile[36m -- module jul.to.slf4j[m
   org.springframework.boot:spring-boot-autoconfigure:jar:4.0.5:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile[36m -- module jakarta.annotation[m
   org.yaml:snakeyaml:jar:2.5:compile[36m -- module org.yaml.snakeyaml[m
   org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.5:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:7.0.2:compile[36m -- module com.zaxxer.hikari[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   org.springframework.boot:spring-boot-data-jpa:jar:4.0.5:compile[36m -- module spring.boot.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-data-commons:jar:4.0.5:compile[36m -- module spring.boot.data.commons[0;1m [auto][m
   org.springframework.boot:spring-boot-persistence:jar:4.0.5:compile[36m -- module spring.boot.persistence[0;1m [auto][m
   org.springframework.data:spring-data-commons:jar:4.0.4:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework.boot:spring-boot-hibernate:jar:4.0.5:compile[36m -- module spring.boot.hibernate[0;1m [auto][m
   org.springframework.boot:spring-boot-jpa:jar:4.0.5:compile[36m -- module spring.boot.jpa[0;1m [auto][m
   jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile[36m -- module jakarta.persistence[m
   org.hibernate.orm:hibernate-core:jar:7.2.7.Final:compile[36m -- module org.hibernate.orm.core[0;1m [auto][m
   jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile[36m -- module jakarta.transaction[m
   org.jboss.logging:jboss-logging:jar:3.6.3.Final:runtime[36m -- module org.jboss.logging[m
   org.hibernate.models:hibernate-models:jar:1.0.1:runtime[36m -- module org.hibernate.models[0;1m [auto][m
   com.fasterxml:classmate:jar:1.7.3:runtime[36m -- module com.fasterxml.classmate[m
   org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime[36m -- module org.glassfish.jaxb.runtime[m
   org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime[36m -- module org.glassfish.jaxb.core[m
   org.eclipse.angus:angus-activation:jar:2.0.3:runtime[36m -- module org.eclipse.angus.activation[m
   org.glassfish.jaxb:txw2:jar:4.0.6:runtime[36m -- module com.sun.xml.txw2[m
   com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime[36m -- module com.sun.istack.runtime[m
   jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime[36m -- module jakarta.inject[m
   org.springframework:spring-orm:jar:7.0.6:compile[36m -- module spring.orm[0;1m [auto][m
   org.springframework.data:spring-data-jpa:jar:4.0.4:compile[36m -- module spring.data.jpa[0;1m [auto][m
   org.springframework:spring-context:jar:7.0.6:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-aop:jar:7.0.6:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-tx:jar:7.0.6:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework:spring-beans:jar:7.0.6:compile[36m -- module spring.beans[0;1m [auto][m
   org.antlr:antlr4-runtime:jar:4.13.2:compile[36m -- module org.antlr.antlr4.runtime[0;1m [auto][m
   org.springframework:spring-aspects:jar:7.0.6:compile[36m -- module spring.aspects[0;1m [auto][m
   org.aspectj:aspectjweaver:jar:1.9.25.1:compile[36m -- module org.aspectj.weaver[0;1m [auto][m
   org.springframework.boot:spring-boot-jdbc:jar:4.0.5:compile[36m -- module spring.boot.jdbc[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:4.0.5:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-sql:jar:4.0.5:compile[36m -- module spring.boot.sql[0;1m [auto][m
   org.springframework.boot:spring-boot-transaction:jar:4.0.5:compile[36m -- module spring.boot.transaction[0;1m [auto][m
   org.springframework:spring-jdbc:jar:7.0.6:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.5:compile[36m -- module spring.boot.starter.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:compile[36m -- module spring.boot.starter.jackson[0;1m [auto][m
   org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile[36m -- module spring.boot.jackson[0;1m [auto][m
   tools.jackson.core:jackson-databind:jar:3.1.0:compile[36m -- module tools.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile[36m -- module com.fasterxml.jackson.annotation[m
   tools.jackson.core:jackson-core:jar:3.1.0:compile[36m -- module tools.jackson.core[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.5:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.5:compile[36m -- module spring.boot.starter.tomcat.runtime[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.20:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.20:compile[36m -- module org.apache.tomcat.embed.el[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.20:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework.boot:spring-boot-tomcat:jar:4.0.5:compile[36m -- module spring.boot.tomcat[0;1m [auto][m
   org.springframework.boot:spring-boot-http-converter:jar:4.0.5:compile[36m -- module spring.boot.http.converter[0;1m [auto][m
   org.springframework:spring-web:jar:7.0.6:compile[36m -- module spring.web[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.16.4:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.16.4:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework.boot:spring-boot-webmvc:jar:4.0.5:compile[36m -- module spring.boot.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-servlet:jar:4.0.5:compile[36m -- module spring.boot.servlet[0;1m [auto][m
   org.springframework:spring-webmvc:jar:7.0.6:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-expression:jar:7.0.6:compile[36m -- module spring.expression[0;1m [auto][m
   org.postgresql:postgresql:jar:42.7.10:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.checkerframework:checker-qual:jar:3.52.0:runtime[36m -- module org.checkerframework.checker.qual[m
   org.projectlombok:lombok:jar:1.18.44:compile (optional)[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter-data-jpa-test:jar:4.0.5:test[36m -- module spring.boot.starter.data.jpa.test[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:4.0.5:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.10.0:test[36m -- module json.path[0;1m [auto][m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime[36m -- module jakarta.activation[m
   net.minidev:json-smart:jar:2.6.0:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.6.0:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.7.1:test[36m -- module org.objectweb.asm[m
   org.assertj:assertj-core:jar:3.27.7:test[36m -- module org.assertj.core[m
   net.bytebuddy:byte-buddy:jar:1.17.8:runtime[36m -- module net.bytebuddy[m
   org.awaitility:awaitility:jar:4.3.0:test[36m -- module awaitility[0;1;33m (auto)[m
   org.hamcrest:hamcrest:jar:3.0:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:6.0.3:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:6.0.3:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:6.0.3:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:5.20.0:test[36m -- module org.mockito[m
   net.bytebuddy:byte-buddy-agent:jar:1.17.8:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:5.20.0:test[36m -- module org.mockito.junit.jupiter[m
   org.skyscreamer:jsonassert:jar:1.5.3:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:7.0.6:compile[36m -- module spring.core[0;1m [auto][m
   commons-logging:commons-logging:jar:1.3.6:compile[36m -- module org.apache.commons.logging[m
   org.jspecify:jspecify:jar:1.0.0:compile[36m -- module org.jspecify[m
   org.springframework:spring-test:jar:7.0.6:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.10.4:test[36m -- module org.xmlunit[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc-test:jar:4.0.5:test[36m -- module spring.boot.starter.jdbc.test[0;1m [auto][m
   org.springframework.boot:spring-boot-jdbc-test:jar:4.0.5:test[36m -- module spring.boot.jdbc.test[0;1m [auto][m
   org.springframework.boot:spring-boot-data-jpa-test:jar:4.0.5:test[36m -- module spring.boot.data.jpa.test[0;1m [auto][m
   org.springframework.boot:spring-boot-jpa-test:jar:4.0.5:test[36m -- module spring.boot.jpa.test[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.5:test[36m -- module spring.boot.starter.webmvc.test[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jackson-test:jar:4.0.5:test[36m -- module spring.boot.starter.jackson.test[0;1m [auto][m
   org.springframework.boot:spring-boot-webmvc-test:jar:4.0.5:test[36m -- module spring.boot.webmvc.test[0;1m [auto][m
   org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile[36m -- module spring.boot.web.server[0;1m [auto][m
   org.springframework.boot:spring-boot-resttestclient:jar:4.0.5:test[36m -- module spring.boot.resttestclient[0;1m [auto][m
   com.h2database:h2:jar:2.4.240:runtime[36m -- module com.h2database[0;1m [auto][m

